================================================================
消息分组:我的QQ群
================================================================
消息对象:Python技术开发
================================================================

2015-09-12 22:34:43 【潜水】2503634009(2503634009)
你可以做基础镜像   为了版本控制

2015-09-12 22:36:38 【潜水】2503634009(2503634009)
还有你那个开通数据库 账号，可以用自动化工具  比如python写的ansible

2015-09-12 22:38:16 【传说】514335765(514335765)
那个让命令行代码高亮的库叫啥来着

2015-09-12 22:38:36 【传说】514335765(514335765)
[图片]我的ipython又不亮了

2015-09-12 22:40:19 【活跃】479446549(479446549)
bpython+jedi

2015-09-12 22:40:31 【活跃】1821367759(1821367759)
yreadline

2015-09-12 22:40:36 【活跃】1821367759(1821367759)
py

2015-09-12 22:41:09 【活跃】1821367759(1821367759)
pyreadline
